{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNAT MAKER</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }

        .container-cards {
            display: flex;
            width: 100%;
        }

        .card {
            display: flex;
            width: 200px;
            flex-direction: column;
            border: 3px solid grey;
            margin-right: 5px;
        }

        .card .titulo {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            font-size: 18px;
            color: white;
        }

        .card .valor {
            color: #4CAF50;
            font-size: 24px;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://maker.cnat.ifrn.edu.br/">
            <img src="{% static 'logo-cnat-maker.png' %}" alt="CNAT Maker">
        </a>
        <h1>Dashboard</h1>
        <div class="container-cards">
            <div class="card">
                <span class="titulo"><strong>Total Geral</strong></span>
                <span class="valor"><strong>{{ total }}</strong></span>
            </div>
            <div class="card">
                <span class="titulo"><strong>Total de Visitantes</strong></span>
                <span class="valor"><strong>{{ visitante_qtd }}</strong></span>
            </div>
            <div class="card">
                <span class="titulo"><strong>Total de Bolsistas</strong></span>
                <span class="valor"><strong>{{ bolsista_qtd }}</strong></span>
            </div>
        </div>
        <h1>Presenças registradas</h1>
        <table>
            <thead>
                <tr>
                    <th>Cargo</th>
                    <th>Data e Hora</th>
                </tr>
            </thead>
            <tbody>
                {% for registro in registros %}
                    <tr>
                        <td class="cargo"><strong>{{ registro.cargo }}<strong></td>
                        <td class="data-hora">{{ registro.data_hora }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <footer style="text-align: center; margin-top: 20px;">
            <p>Desenvolvido por: João Roberto Chaves Camboim</p>
        </footer>
    </div>
</body>
</html>